monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = S32LE
        audio.rate = 96000
        api.alsa.period-size = 512
      }
    }
  }
]
