monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0b_00.3.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.format = S32LE
        audio.rate = 96000
        api.alsa.period-size = 512
      }
    }
  }
]
