monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0b_00.3.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        dither.noise = 2
        node.pause-on-idle = false
        suspend-node = false
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
